<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding{
        0%{
            background-color: brown;
            top: 0px;
            left: 0px;
            transform: scale(0.5);
        } 
        25%{
             top: 200px;
             background-color: beige;

        }
        50%{
            top: 0px;
            background-color: brown;

        }
        75%{
            top: 200px;
            background-color: beige;
        }
        100%{
            background-color:brown;
            top:0px ;
            left:600px;
        }   
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color:black ;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            animation:sliding 3s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }   
    </style>
</head>
<body>
    <h1>lets see animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>