<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid black;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin:right;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: brown;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out 0.3s;
        }
        .bat{
            transition:transform 0.2s ease-in ;
        }
        .field:hover .ball{
            transform: translate(750px,-100px);
        }
    </style>
</head>
<body>
    <div class="feild">
        <img class="bat" src="images/bat.jpg" alt="">
    </div>
    <div class="ball"></div>
</body>
</html>